* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Raleway', Arial, sans-serif;
  
 
}
.aboutt{
  background:#e0eaf074;
}

  @media (max-width: 1000px) {
    .about {
      padding: 8rem 0;
    }
  }
  
  .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 900px;
    margin: 20px;
    margin: 0 auto;
  
  
    line-height: 1.5rem;
    font-weight: 500;
    font-size: 1.2rem;

    background-color:#ffffffc9;
    box-shadow: rgba(137, 201, 233, 0.921) 0px 5px 15px;
    padding: 20px;
    height: 400px;
    border-radius: 15px;
    margin-bottom: auto
    
  }
  
  @media (max-width: 1000px) {
    .about-content {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
  
  .text-side {
    padding-right: 1.5rem;
   
  }
  
  @media (max-width: 1000px) {
    .text-side {
      max-width: 54rem;
      margin: 0 auto;
     
    }
  }
  
  @media (max-width: 400px) {
    .text-side {
      padding-right: 0;
    }
  }
  
  .text-side span {
    text-decoration: underline; /* Add color if needed */
    color: var(--header-color); /* Replace with your actual variable */
  }
  
  .text-side h2 {
    font-size: var(--text-size); /* Replace with your actual variable */
    color: var(--header-color); /* Replace with your actual variable */
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 1.5rem;
    line-height: 2rem;
    color:  rgb(6, 90, 193);
  }
  .text-side h4{
    line-height: 1.5rem;
    margin-bottom: 10px;
    margin-top: 17px;
  }
  
  
  .text-side p {
    font-size: var(--text-size); /* Replace with your actual variable */
    font-family: var(--text-font); /* Replace with your actual variable */
    color: var(--text-color); /* Replace with your actual variable */
    font-weight: 500;
    line-height: 1.3;
    font-size: 1rem;
  }
  
  .img-side {
    position: relative;
  }
  
  .img-side span {
    width: 10rem;
    height: 10rem;
    position: absolute;
    background-color: white;
    bottom: -33px;
    right: 33px;
    border-radius: 50%;
   
  }
  .svg-rotate {
    width: 50px;  /* Adjust the width to your desired size */
    height: auto; /* Maintain aspect ratio */
    
  }
  /* Styling for the .about section */
.about {
    background-color: var(--background-color); /* Replace with your actual variable */
    padding: 15rem 0;
  }
  
  /* Responsive adjustments for the .about section */
  @media (max-width: 1000px) {
    .about {
      padding: 8rem 0;
    }
  }
  
  /* Styling for the SVG image within the .about section */
  .about .svg-rotate {
    width: 50px;  /* Adjust the width to your desired size */
    height: auto; /* Maintain aspect ratio */
  }
  
  /* Optional: Media queries for SVG responsiveness */
  @media (max-width: 600px) {
    .about .svg-rotate {
      width: 30px; /* Adjust size for smaller screens */
    }
   
    
  }
  
  /* Optional: Media queries for responsiveness */
  @media (max-width: 600px) {
    .svg-rotate {
      width: 30px; /* Adjust size for smaller screens */
    }
  }
  
  @media (max-width: 1000px) {
    .img-side span {
      width: 17rem;
      height: 17rem;
      bottom: -3px;
      right: 190px;
    }
  }
  
  @media (max-width: 880px) {
    .img-side span {
      bottom: -3px;
      right: 100px;
    }
  }
  
  @media (max-width: 750px) {
    .img-side span {
      display: none;
    }
  }
  
  .img-side span img {
    width: 19rem;
    animation: rotate 9s linear infinite;
  }
  
  @media (max-width: 1000px) {
    .img-side span img {
      width: 17rem;
    }
  }
  
  @keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }
  
  .img-side__main-img {
    width: 90%; /* Adjusted to make the image smaller */
    height: auto; /* Maintain aspect ratio */
    border-radius: 15px;
  }
  
  @media (max-width: 1000px) {
    .img-side__main-img {
      margin-bottom: 3.5rem;
    }
  }
  
  @media (max-width: 460px) {
    .img-side__main-img {
      width: 90%;
      height: auto;
    }
  }
  
  .work-emoji {
    position: absolute;
    z-index: 10;
    width: 6rem !important;
    bottom: 35px;
    right: 98px;
  }
  
  @media (max-width: 1000px) {
    .work-emoji {
      bottom: 25px;
      right: 245px;
    }
  }
  
  @media (max-width: 880px) {
    .work-emoji {
      bottom: 57px;
      right: 156px;
    }
  }
  
  @media (max-width: 750px) {
    .work-emoji {
      display: none;
    }
  }
  .about{
    padding-top: 70px;
    padding-bottom: 100px;
  }

  .img-side img{
    border: 2.5px solid black;
    box-shadow: 15px 14px 18px 13px rgba(0, 0, 0, 0.2), 16px 16px 20px 13px rgba(0, 0, 0, 0.19);
  }
  @media (max-width: 1000px) {
    .about-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      width: 560px;
  
      margin: 0 auto;
      font-size: 1.6rem;
    
      background:#ffffffc9;
  
    
      padding: 10px;
      height: auto;
      border-radius: 8px;
      margin-bottom: 15px;
      margin-top: 1px;
      display: flex;
      flex-direction: column;
    }
  }
  @media (max-width: 600px) {
    .about-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
     
      width: 96%;
    
      margin: 0 auto;
      font-size: 1rem;
    
      background:#ffffffc9;
      padding: 10px;
      height: auto;
      border-radius: 15px;
      margin-bottom: auto;
      margin-top: 1px;
      display: flex;
      flex-direction: column;
    }
    
  .img-side img{
    border: 2.5px solid black;
  box-shadow: 7.5px 7px 9px 6.5px rgba(0, 0, 0, 0.2), 8px 8px 10px 6.5px rgba(0, 0, 0, 0.19);
    
  }
  .text-side{
    padding: 0px;
  }
  .about{
    padding-bottom: 50px;
  }
  }
  

    @media (max-width: 490px) {
     
      .about-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
       
        width: 96%;
      
        margin: 0 auto;
        font-size: 1rem;
      
        background:#ffffffc9;
        
        padding: 10px;
        height: auto;
        border-radius: 8px;
        margin-bottom: auto;
        margin-top: 1px;
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
      }
      
  }
  
  @media (max-width: 370px) {
     
    .about-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
     
      width: 96%;
    
      margin: 0 auto;
      font-size: 1rem;
    
      background: #ffffffc9;
      
      padding: 10px;
      height: auto;
      border-radius: 8px;
      margin-bottom: auto;
      margin-top: 1px;
      display: flex;
      flex-direction: column;
    }
    
}
@media (max-width: 310px) {
     
  .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
   
    width: 96%;
  
    margin: 0 auto;
    font-size: 1rem;
  
    background: #ffffffc9;
    
    padding: 10px;
    height: auto;
    border-radius: 8px;
    margin-bottom: auto;
    margin-top: 1px;
    display: flex;
    flex-direction: column;
  }
  
}
.img-side {
  position: relative;
}

.img-side img {
  width: 90%; /* Ensure the image takes the full width */
  height: auto; /* Maintain aspect ratio */
  border: 2.5px solid black;
  box-shadow: 15px 14px 18px 13px rgba(0, 0, 0, 0.2), 16px 16px 20px 13px rgba(0, 0, 0, 0.19);
  filter: blur(1px); /* Apply blur to the image */
}

.img-side::after {
  content: "RESUME";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: underline; /* Underline the text */
  text-decoration-color:rgb(0, 115, 255);
  font-size: 3rem; /* Increased font size to 3rem */
  font-weight: bold;
  color:rgb(0, 115, 255);
  white-space: nowrap;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
  border-right: 3px solid white; /* Cursor effect */
  animation: typing 2s steps(2, end), blink 0.5s step-end infinite;
  
}




/* Blinking cursor effect */
@keyframes blink {
  50% { border-color: transparent; }
  
}




.skills-section {
  margin-top: 40px;
  background: #f9f9f9;
  padding: 15px;
  border-radius: 15px;
  
  box-shadow: rgba(137, 201, 233, 0.921) 0px 5px 15px;
  margin: 40px 0px;


}

.skills-section h3 {
  font-size: 1.5rem;
  color: #064ab7;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill {
  display: flex;
  align-items: center;
  background: #94a4d635;

padding-right: 30px;
  margin-bottom: 5px;
  margin-top: 5px;
  border-radius: 5px;
  padding: 3px 20px;
  
}
@media (max-width: 600px) {
  .skill {
    display: flex;
    align-items: center;
    background: #43569531;
  
  padding-right: 10px;
    margin-bottom: 8px;
  }
.skills-section {
 margin: 40px 10px;

}


}
.skill-name {
  flex: 1;
  font-weight: 500;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.skill-bar {
  flex: 2;
  height: 10px;
  background: #ffffff;
  border-radius: 5px;
  
  overflow: hidden;
  position: relative;


}

.skill-level {
  height: 100%;
  
  border-radius: 5px;
}
